# Notification-service

./: .gitignore  CallbackService.sln  script.sql
CallbackService/: CallbackService.csproj  Program.cs  SendNotification.cs  appsettings.Development.json
CallbackService/Controllers/: NotificationController.cs
CallbackService/Enums/: EnumExtension.cs  Errors.cs
CallbackService/JobManager/: NotificationSendJob.cs
CallbackService/Models/: Notification.cs  NotificationJoin.cs
CallbackService/Models/DTO/: Response.cs
CallbackService/Properties/: launchSettings.json
CallbackService/Repository/: DatabaseService.cs  IDatabaseService.cs
CallbackService/Services/: ISmsClientService.cs  NotificationService.cs  SmsClientService.cs
